<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://truongquocduy.github.io/mywordpress/xmlrpc.php">

<title>Top 10 nhân vật được yêu thích nhất Tam Quốc &#8211; QUDUYVNAM</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="QUDUYVNAM &raquo; Feed" href="https://truongquocduy.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="QUDUYVNAM &raquo; Comments Feed" href="https://truongquocduy.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="QUDUYVNAM &raquo; Top 10 nhân vật được yêu thích nhất Tam Quốc Comments Feed" href="https://truongquocduy.github.io/mywordpress/top-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/truongquocduy.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://truongquocduy.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://truongquocduy.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://truongquocduy.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://truongquocduy.github.io/mywordpress/wp-json/wp/v2/posts/73">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://truongquocduy.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://truongquocduy.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
<link rel="canonical" href="https://truongquocduy.github.io/mywordpress/top-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2/">
<link rel="shortlink" href="https://truongquocduy.github.io/mywordpress/?p=73">
<link rel="alternate" type="application/json+oembed" href="https://truongquocduy.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftruongquocduy.github.io%2Fmywordpress%2Ftop-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2%2F">
<link rel="alternate" type="text/xml+oembed" href="https://truongquocduy.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftruongquocduy.github.io%2Fmywordpress%2Ftop-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="post-template-default single single-post postid-73 single-format-standard wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-260">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://truongquocduy.github.io/mywordpress/" rel="home">QUDUYVNAM</a></div>
<p class="site-description">Tôi đi bán và chia sẽ thông tin dạo</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://truongquocduy.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a href="https://truongquocduy.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-65"><a href="https://truongquocduy.github.io/mywordpress/thu-vien/">Blog</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113">
<a href="https://truongquocduy.github.io/mywordpress/shop/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://truongquocduy.github.io/mywordpress/cart/">Cart</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://truongquocduy.github.io/mywordpress/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://truongquocduy.github.io/mywordpress/my-account/">My account</a></li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="https://truongquocduy.github.io/mywordpress/lien-he/">Liên hệ</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://truongquocduy.github.io/mywordpress/">Home</a></li>
<li class="page_item page-item-63 current_page_parent"><a href="https://truongquocduy.github.io/mywordpress/thu-vien/">Blog</a></li>
<li class="page_item page-item-108"><a href="https://truongquocduy.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-109"><a href="https://truongquocduy.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-300"><a href="https://truongquocduy.github.io/mywordpress/lien-he/">Liên hệ</a></li>
<li class="page_item page-item-110"><a href="https://truongquocduy.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="https://truongquocduy.github.io/mywordpress/sample-page/">Sample Page</a></li>
<li class="page_item page-item-107"><a href="https://truongquocduy.github.io/mywordpress/shop/">Shop</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://truongquocduy.github.io/mywordpress/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>&nbsp;0</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://truongquocduy.github.io/mywordpress">Home</a><span class="breadcrumb-separator"> / </span><a href="https://truongquocduy.github.io/mywordpress/category/uncategorized/">Uncategorized</a><span class="breadcrumb-separator"> / </span>Top 10 nhân vật được yêu thích nhất Tam Quốc</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-73" class="post-73 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="https://truongquocduy.github.io/mywordpress/top-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2/" rel="bookmark"><time class="entry-date published" datetime="2021-09-15T14:50:35+07:00">September 15, 2021</time><time class="updated" datetime="2021-09-16T13:07:50+07:00">September 16, 2021</time></a></span> <span class="post-author">by <a href="https://truongquocduy.github.io/mywordpress/author/truongquocduy/" rel="author">truongquocduy</a></span> <span class="post-comments">&mdash; <a href="https://truongquocduy.github.io/mywordpress/top-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2/#respond">Leave a comment</a></span><h1 class="entry-title">Top 10 nhân vật được yêu thích nhất Tam Quốc</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="945" height="530" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/bai-hoc-tu-tam-quoc-dien-nghia.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy">
<p><em>Tam Quốc Diễn Nghĩa là tiểu thuyết lịch sử nổi tiếng của Trung Quốc và thế giới. Trong Tam quốc Diễn Nghĩa có rất nhiều nhân vật tài giỏi với nhiều tính cách, được nhiều người yêu thích. Hãy cùng Toplist điểm mặt Top 10 nhân vật được yêu thích nhất trong Tam Quốc Diễn Nghĩa nhé.</em></p>



<span id="more-73"></span>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:50%">
<figure class="wp-block-audio"><audio controls src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/Nhac-nen-Tam-Quoc-Dien-Nghia.mp3" autoplay loop></audio></figure>
</div>



<div class="wp-block-column" style="flex-basis:50%">
<p style="font-size:31px">N<strong>hạc nền Tam Quốc</strong></p>
</div>
</div>



<p class="has-large-font-size"><strong>1/ Gia Cát Lượng</strong></p>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" width="800" height="450" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/giacat.jpg" alt="" class="wp-image-12"><figcaption>hình 1: Gia Cát Lượng</figcaption></figure>



<p> <strong>Gia Cát Lượng</strong>, tự là Khổng Minh, có biệt danh là Ngọa Long tiên sinh, là một mưu sĩ ẩn cư nơi rừng núi, thường tự ví mình với Quản Trọng, Nhạc Nghị. Người ta thường nói rằng “Ngọa Long, Phụng Sồ, có được một trong hai vị ắt định được thiên hạ”. Lưu Bị đã phải ba lần tới mời mới có thể gặp và thuyết phục được&nbsp;<strong>Gia Cát Lượng</strong>. Có được&nbsp;<strong>Gia Cát Lượng</strong>&nbsp;làm quân sư, Lưu Bị từ một sứ quân bị Tào Tháo truy đuổi phải chạy khắp nơi, đã có được nhiều chiến thắng, dần dần lấy được Kinh Châu rồi Xuyên Thục để xây dựng nước Tây Thục hùng mạnh, cùng Đông Ngô và Bắc Ngụy tạo thành thế chân vạc của thời tam quốc. </p>



<p class="has-large-font-size"><strong>2/ Triệu Tự Long</strong></p>



<figure class="wp-block-image size-full"><img loading="lazy" width="800" height="600" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/trieu-van-162438.jpg" alt="" class="wp-image-13"><figcaption>hình 2: Triệu Tử Long</figcaption></figure>



<p> <strong>Triệu Vân</strong>, tự Tử Long, là một trong “Ngũ hổ tướng” nước Thục và là cận thần thân thiết nhất của Lưu Bị. Khác với Quan Vũ dù giỏi nhưng kiêu ngạo,&nbsp;<strong>Triệu Vân</strong>&nbsp;lại là một hổ tướng văn võ toàn tài, trung dũng, anh kiệt, thông minh sáng suốt, hết lòng phò tá chủ tướng Lưu Bị và luôn nghe theo lời chỉ bảo của Gia Cát Lượng. Trong các danh tướng nước Thục, có lẽ&nbsp;<strong>Triệu Vân</strong>&nbsp;là vị tướng được Gia Cát Lượng yêu thích và thường giao trọng trách quan trọng cho nhất. Chiến công nổi bật của&nbsp;<strong>Triệu Vân</strong>&nbsp;phải kể đến một mình phá vòng vây cứu ấu chúa A Đẩu, theo bảo vệ Lưu Bị sang Đông Ngô, góp công giúp Lưu Bị lấy được Xuyên Thục, đánh lui quân Tào Tháo ở Hán Trung, theo Gia Cát Lượng đi đánh Kỳ Sơn. Trong số ấy, chiến công lừng lẫy một mình tả xung hữu đột giữa vòng vây quân Ngụy để cứu ấu chúa đã đưa&nbsp;<strong>Triệu Vân</strong>&nbsp;đi vào lịch sử đời đời. </p>



<p class="has-large-font-size"><strong>3/ Tào Tháo</strong></p>



<figure class="wp-block-image size-full"><img loading="lazy" width="800" height="453" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/tao-thao-162439.jpg" alt="" class="wp-image-14"><figcaption>hình 3: Tào Tháo</figcaption></figure>



<p> Tào Tháo, tự Mạnh Đức, có biệt danh là Tào A Man, sinh ra trong một gia đình bình thường, từng làm quan nhỏ trong triều đì Trác nhưng không thành nên mới phải trốn chạy, về sau tập hợp được binh mã, cùng các chư hầu do Viên Thiệu triệu tập, khởi binh đánh Đổng Trác. Sự nghiệp của&nbsp;<strong>Tào Tháo</strong>&nbsp;đầy gian truân cho tới khi cứu được vua Hiến Đế, sử dụng Hiến Đế để ra lệnh chư hầu và xây dựng nước Ngụy. Sau chiến thắng Lã Bố rồi Viên Thiệu,&nbsp;<strong>Tào Tháo</strong>&nbsp;đã thu phục được cả vùng đất trung nguyên về với mình, trở thành thế lực hùng mạnh nhất </p>



<p class="has-large-font-size"><strong>4/ Lưu Bị</strong></p>



<figure class="wp-block-image size-full"><img loading="lazy" width="800" height="600" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/luu-bi-162440.jpg" alt="" class="wp-image-15"><figcaption>hình 4: Lưu Bị</figcaption></figure>



<p> Đối lập với Tào Tháo, đó là <strong>Lưu Bị</strong>. <strong>Lưu Bị</strong>, tự Huyền Đức, là vua nước Thục, chủ tướng của các anh tài Gia Cát Lượng, Quan Vũ, Trương Phi, Triệu Tử Long… <strong>Lưu Bị</strong> xuất thân là hoàng thân quốc thích, nhưng vì ở chi thứ quá xa nên hưởng ít lộc triều đình, đến đời của <strong>Lưu Bị</strong> thì gia đình ông chỉ là nông dân, hoàng thất chỉ còn là danh nghĩa. Ban đầu <strong>Lưu Bị</strong> làm nghề dệt chiếu kiếm sống. Lúc bấy giờ nổi lên loạn giặc khăn vàng, <strong>Lưu Bị</strong> quyết định đứng lên diệt giặc giúp nhà Hán, lại gặp Quan Vũ và Trương Phi, ba huynh đệ đã góp công lớn trong việc chiến thắng giặc khăn vàng. </p>



<p class="has-large-font-size"><strong>Tham khảo video phân tích nhân vật Tam Quốc.</strong></p>



<p> <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/4jv5yLKN3ZY?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></p>



<p class="has-medium-font-size"></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="https://truongquocduy.github.io/mywordpress/category/uncategorized/" rel="category tag">Uncategorized</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links"><div class="nav-next"><a href="https://truongquocduy.github.io/mywordpress/top-nhan-vat-yeu-thich-nhat-one-piece-2/" rel="next"><span class="screen-reader-text">Next post: </span>Top nhân vật yêu thích nhất One Piece</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Post Comments">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://truongquocduy.github.io/mywordpress/top-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://truongquocduy.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="73" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://truongquocduy.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Search</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://truongquocduy.github.io/mywordpress/top-7-ki-quan-the-gioi-va-nhung-su-that-thu-vi-2/">Top 7 kì quan thế giới và những sự thật thú vị</a></li>
<li><a href="https://truongquocduy.github.io/mywordpress/top-nhan-vat-yeu-thich-nhat-one-piece-2/">Top nhân vật yêu thích nhất One Piece</a></li>
<li><a href="https://truongquocduy.github.io/mywordpress/top-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2/">Top 10 nhân vật được yêu thích nhất Tam Quốc</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://truongquocduy.github.io/mywordpress/2021/09/">September 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://truongquocduy.github.io/mywordpress/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div></div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; QUDUYVNAM 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://truongquocduy.github.io/mywordpress/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://truongquocduy.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://truongquocduy.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/truongquocduy.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Uncategorized","@id":"https:\/\/truongquocduy.github.io\/mywordpress\/category\/uncategorized\/"}},{"@type":"ListItem","position":3,"item":{"name":"Top 10 nhân vật được yêu thích nhất Tam Quốc","@id":"https:\/\/truongquocduy.github.io\/mywordpress\/top-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/truongquocduy.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>