<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://truongquocduy.github.io/mywordpress/xmlrpc.php">

<title>iPad Air 10.9 Wi-Fi 64GB New 2020 &#8211; Hàng Chính Hãng &#8211; QUOC DUY BLOG</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="QUOC DUY BLOG &raquo; Feed" href="https://truongquocduy.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="QUOC DUY BLOG &raquo; Comments Feed" href="https://truongquocduy.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="QUOC DUY BLOG &raquo; iPad Air 10.9 Wi-Fi 64GB New 2020 &#8211; Hàng Chính Hãng Comments Feed" href="https://truongquocduy.github.io/mywordpress/product/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/truongquocduy.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://truongquocduy.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="photoswipe-css" href="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.6.0" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.6.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://truongquocduy.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://truongquocduy.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://truongquocduy.github.io/mywordpress/wp-json/wp/v2/product/247">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://truongquocduy.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://truongquocduy.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="https://truongquocduy.github.io/mywordpress/product/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang/">
<link rel="shortlink" href="https://truongquocduy.github.io/mywordpress/?p=247">
<link rel="alternate" type="application/json+oembed" href="https://truongquocduy.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftruongquocduy.github.io%2Fmywordpress%2Fproduct%2Fipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang%2F">
<link rel="alternate" type="text/xml+oembed" href="https://truongquocduy.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftruongquocduy.github.io%2Fmywordpress%2Fproduct%2Fipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="product-template-default single single-product postid-247 wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://truongquocduy.github.io/mywordpress/" rel="home">QUOC DUY BLOG</a></div>
<p class="site-description">Just another WordPress site</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://truongquocduy.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a href="https://truongquocduy.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://truongquocduy.github.io/mywordpress/thu-vien/">Blog</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-113">
<a href="https://truongquocduy.github.io/mywordpress/shop/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://truongquocduy.github.io/mywordpress/cart/">Cart</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://truongquocduy.github.io/mywordpress/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://truongquocduy.github.io/mywordpress/my-account/">My account</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://truongquocduy.github.io/mywordpress/">Home</a></li>
<li class="page_item page-item-63 "><a href="https://truongquocduy.github.io/mywordpress/thu-vien/">Blog</a></li>
<li class="page_item page-item-108"><a href="https://truongquocduy.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-109"><a href="https://truongquocduy.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-110"><a href="https://truongquocduy.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="https://truongquocduy.github.io/mywordpress/sample-page/">Sample Page</a></li>
<li class="page_item page-item-107 current_page_parent"><a href="https://truongquocduy.github.io/mywordpress/shop/">Shop</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://truongquocduy.github.io/mywordpress/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>&nbsp;0</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://truongquocduy.github.io/mywordpress">Home</a><span class="breadcrumb-separator"> / </span><a href="https://truongquocduy.github.io/mywordpress/product-category/cong-nghe/">Công nghệ</a><span class="breadcrumb-separator"> / </span><a href="https://truongquocduy.github.io/mywordpress/product-category/cong-nghe/dien-thoai/">Điện thoại</a><span class="breadcrumb-separator"> / </span>iPad Air 10.9 Wi-Fi 64GB New 2020 &#8211; Hàng Chính Hãng</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-247" class="product type-product post-247 status-publish first instock product_cat-cong-nghe product_cat-dien-thoai product_tag-dien-thoai has-post-thumbnail virtual purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/DT-004.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/DT-004.png"><img width="400" height="400" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/DT-004.png" class="wp-post-image" alt="" loading="lazy" title="DT-004" data-caption="" data-src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/DT-004.png" data-large_image="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/DT-004.png" data-large_image_width="400" data-large_image_height="400"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">iPad Air 10.9 Wi-Fi 64GB New 2020 &#8211; Hàng Chính Hãng</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>&nbsp;14,990,000</bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<h4 class="BlockTitle__Wrapper-sc-qpz3fo-0 eHltcn">Thông Tin Chi Tiết</h4>
<div class="content has-table">
<table>
<tbody>
<tr>
<td>Bluetooth</td>
<td>A2DP, EDR, 5.0</td>
</tr>
<tr>
<td>Thương hiệu</td>
<td>Apple</td>
</tr>
<tr>
<td>Xuất xứ thương hiệu</td>
<td>Mỹ</td>
</tr>
<tr>
<td>Camera sau</td>
<td>12 MP</td>
</tr>
<tr>
<td>Camera trước</td>
<td>7MP</td>
</tr>
<tr>
<td>Chip đồ họa (GPU)</td>
<td>Apple GPU 6 nhân</td>
</tr>
<tr>
<td>Chức năng khác</td>
<td>Mở khóa bằng vân tay</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="stock in-stock">50 in stock</p>

	
	<form class="cart" action="https://truongquocduy.github.io/mywordpress/product/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_614f0f0b0f495">iPad Air 10.9 Wi-Fi 64GB New 2020 - Hàng Chính Hãng quantity</label>
		<input type="number" id="quantity_614f0f0b0f495" class="input-text qty text" step="1" min="1" max="50" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="247" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku">DT-004</span></span>

	
	<span class="posted_in">Categories: <a href="https://truongquocduy.github.io/mywordpress/product-category/cong-nghe/" rel="tag">Công nghệ</a>, <a href="https://truongquocduy.github.io/mywordpress/product-category/cong-nghe/dien-thoai/" rel="tag">Điện thoại</a></span>
	<span class="tagged_as">Tag: <a href="https://truongquocduy.github.io/mywordpress/product-tag/dien-thoai/" rel="tag">điện thoại</a></span>
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<h4 class="BlockTitle__Wrapper-sc-qpz3fo-0 eHltcn">Mô Tả Sản Phẩm</h4>
<div class="content">
<div class="ToggleContent__Wrapper-sc-1hm81e2-1 iRkmen">
<div class="ToggleContent__View-sc-1hm81e2-0 jiiZx">
<div>
<h5>Nội dung về tính năng</h5>
<p>iPad Air hoàn toàn mới. Linh hoạt hơn bao giờ hết. Màn hình Liquid Retina 10.9 inch tuyệt đẹp với</p>
<p>dải màu rộng cho bạn trải nghiệm thị giác vô cùng sống động và chi tiết khi xem ảnh hay video cũng như khi chơi game trên thiết bị.<sup>1 </sup>Chip A14 Bionic tích hợp công nghệ Neural Engine nổi bật với hiệu năng vận hành mạnh mẽ và các tính năng máy học cao cấp, hỗ trợ tối đa tác vụ biên tập video 4K, soạn</p>
<p>bài thuyết trình đẹp mắt hay thiết kế mô hình 3D &#8211; mọi tác vụ đều thật dễ dàng. Thiết bị giờ đã hỗ trợ Magic Keyboard và Apple Pencil (thế hệ thứ 2),<sup>2</sup> Touch ID nhanh nhạy, dễ sử dụng, bảo mật cao, camera sau 12MP và camera FaceTime HD 7MP, cổng kết nối USB-C hỗ trợ sạc và phụ kiện, thời lượng pin bền bỉ cả ngày,<sup>3</sup> công nghệ Wi-Fi 6 và LTE tốc độ cao.<sup>4</sup> Với iPad Air trong tay, bạn đã có đủ sức mạnh để hiện thực hóa mọi ý tưởng của bản thân.</p>
<h5>Tính năng nổi bật</h5>
<ul>
<li>Màn hình Liquid Retina 10.9 inch tuyệt đẹp với True Tone và dải màu rộng P3<sup>1</sup>
</li>
<li>Chip A14 Bionic với Neural Engine</li>
<li>Xác thực bảo mật với Touch ID</li>
<li>Camera sau 12MP, camera trước FaceTime HD 7MP</li>
<li>Hiện có các màu bạc, xám bạc, hồng kim, xanh lá và xanh da trời</li>
<li>Âm thanh stereo rộng</li>
<li>Wi-Fi 6 (802.11ax) và LTE<sup>4</sup>
</li>
<li>Thời lượng pin lên đến 10 giờ<sup>3</sup>
</li>
<li>Cổng kết nối USB-C để sạc và kết nối phụ kiện</li>
<li>Hỗ trợ Magic Keyboard, Smart Keyboard Folio và Apple Pencil (thế hệ thứ 2)<sup>2</sup>
</li>
<li>iPadOS 14 mang đến cho bạn các chức năng mới được thiết kế dành riêng cho iPad</li>
</ul>
<h5>Pháp lý</h5>
<p>Ứng dụng có sẵn trên App Store. Nội dung được cung cấp có thể thay đổi.</p>
<p><sup>1</sup>Màn hình có các góc bo tròn. Khi tính theo hình chữ nhật, kích thước màn hình iPad Air (thế hệ thứ 4) là 10.86 inch theo đường chéo. Diện tích hiển thị thực tế nhỏ hơn.</p>
<p><sup>2</sup>Phụ kiện được bán riêng. Khả năng tương thích tùy thuộc thế hệ sản phẩm.</p>
<p><sup>3</sup>Thời lượng pin khác nhau tùy theo cách sử dụng và cấu hình. Truy cập để biết thêm thông tin.</p>
<p><sup>4</sup>Cần có gói cước dữ liệu. Liên hệ với nhà mạng tại thị trường của bạn để biết thêm chi tiết. Tốc độ có thể thay đổi tùy địa điểm.</p>
<p>Giá sản phẩm trên Tiki đã bao gồm thuế theo luật hiện hành. Tuy nhiên tuỳ vào từng loại sản phẩm hoặc phương thức, địa chỉ giao hàng mà có thể phát sinh thêm chi phí khác như phí vận chuyển, phụ phí hàng cồng kềnh, &#8230;..</p>
</div>
</div>
</div>
</div>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;iPad Air 10.9 Wi-Fi 64GB New 2020 &#8211; Hàng Chính Hãng&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://truongquocduy.github.io/mywordpress/product/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://truongquocduy.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="247" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-143 status-publish first instock product_cat-cong-nghe product_cat-sac-du-phong product_tag-sac-du-phong has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://truongquocduy.github.io/mywordpress/product/bo-pin-sac-du-phong-anker-powercore-26800mah-hang-chinh-hang/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/SDP-001.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Bộ Pin Sạc Dự Phòng Anker PowerCore+ 26800mAh &#8211; Hàng Chính hãng</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>&nbsp;3,138,000</bdi></span></span>
</a><a href="https://truongquocduy.github.io/mywordpress/product/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang/?add-to-cart=143" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="143" data-product_sku="SDP-001" aria-label="Add &ldquo;Bộ Pin Sạc Dự Phòng Anker PowerCore+ 26800mAh - Hàng Chính hãng&rdquo; to your cart" rel="nofollow">Add to cart</a>
</li>

			
					<li class="product type-product post-177 status-publish instock product_cat-cong-nghe product_cat-tivi product_tag-tivi has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://truongquocduy.github.io/mywordpress/product/smart-tivi-crystal-samsung-4k-55-inch-ua55au9000-moi-2021/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/TV-001.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Smart Tivi Crystal Samsung 4K 55 inch UA55AU9000 Mới 2021</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>&nbsp;17,882,000</bdi></span></span>
</a><a href="https://truongquocduy.github.io/mywordpress/product/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang/?add-to-cart=177" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="177" data-product_sku="TV-001" aria-label="Add &ldquo;Smart Tivi Crystal Samsung 4K 55 inch UA55AU9000 Mới 2021&rdquo; to your cart" rel="nofollow">Add to cart</a>
</li>

			
					<li class="product type-product post-120 status-publish last instock product_cat-cong-nghe product_cat-laptop product_tag-macbook has-post-thumbnail shipping-taxable purchasable product-type-variable">
	<a href="https://truongquocduy.github.io/mywordpress/product/macbook-pro-13-2020-touch-bar-m1-256gb/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="214" height="214" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/LT-VP-001.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">MacBook Pro 13&#8243; 2020 Touch Bar M1 256GB</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>&nbsp;32,999,000</bdi></span></span>
</a><a href="https://truongquocduy.github.io/mywordpress/product/macbook-pro-13-2020-touch-bar-m1-256gb/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="120" data-product_sku="LT-VP001" aria-label="Select options for &ldquo;MacBook Pro 13&quot; 2020 Touch Bar M1 256GB&rdquo;" rel="nofollow">Select options</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="More products">
							<a href="https://truongquocduy.github.io/mywordpress/product/macbook-pro-13-2021-touch-bar-m1-512gb/" rel="prev">
					<img width="324" height="324" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/ag_16_a45ffb65b96a429a9a56fc90e99be5f1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">MacBook Pro 13" 2021 Touch Bar M1 512GB</span>
				</a>
			
							<a href="https://truongquocduy.github.io/mywordpress/product/iphone-12-pro-max-256gb-bo-sac-du-phong-khong-day-tai-nghe-airpod-khong-day/" rel="next">
					<img width="324" height="324" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/DT-001-xd.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">Iphone 12 Pro Max 256Gb - Bộ Sạc dự phòng không dây - Tai nghe Airpod không dây</span>
				</a>
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://truongquocduy.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Search</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://truongquocduy.github.io/mywordpress/top-7-ki-quan-the-gioi-va-nhung-su-that-thu-vi-2/">Top 7 kì quan thế giới và những sự thật thú vị</a></li>
<li><a href="https://truongquocduy.github.io/mywordpress/top-nhan-vat-yeu-thich-nhat-one-piece-2/">Top nhân vật yêu thích nhất One Piece</a></li>
<li><a href="https://truongquocduy.github.io/mywordpress/top-10-nhan-vat-duoc-yeu-thich-nhat-tam-quoc-2/">Top 10 nhân vật được yêu thích nhất Tam Quốc</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://truongquocduy.github.io/mywordpress/2021/09/">September 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://truongquocduy.github.io/mywordpress/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div></div>
</div>
<!-- #secondary -->

	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; QUOC DUY BLOG 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://truongquocduy.github.io/mywordpress/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://truongquocduy.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://truongquocduy.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="324" height="324" src="https://truongquocduy.github.io/mywordpress/wp-content/uploads/2021/09/DT-004.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">You&#039;re viewing: <strong>iPad Air 10.9 Wi-Fi 64GB New 2020 &#8211; Hàng Chính Hãng</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>&nbsp;14,990,000</span></span>
													</div>
						<a href="https://truongquocduy.github.io/mywordpress/product/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang/?add-to-cart=247" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Add to cart						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/truongquocduy.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Công nghệ","@id":"https:\/\/truongquocduy.github.io\/mywordpress\/product-category\/cong-nghe\/"}},{"@type":"ListItem","position":3,"item":{"name":"Điện thoại","@id":"https:\/\/truongquocduy.github.io\/mywordpress\/product-category\/cong-nghe\/dien-thoai\/"}},{"@type":"ListItem","position":4,"item":{"name":"iPad Air 10.9 Wi-Fi 64GB New 2020 &amp;#8211; Hàng Chính Hãng","@id":"https:\/\/truongquocduy.github.io\/mywordpress\/product\/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/truongquocduy.github.io\/mywordpress\/product\/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang\/#product","name":"iPad Air 10.9 Wi-Fi 64GB New 2020 - Hàng Chính Hãng","url":"https:\/\/truongquocduy.github.io\/mywordpress\/product\/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang\/","description":"Thông Tin Chi Tiết\r\n\r\n\r\n\r\n\r\nBluetooth\r\nA2DP, EDR, 5.0\r\n\r\n\r\nThương hiệu\r\nApple\r\n\r\n\r\nXuất xứ thương hiệu\r\nMỹ\r\n\r\n\r\nCamera sau\r\n12 MP\r\n\r\n\r\nCamera trước\r\n7MP\r\n\r\n\r\nChip đồ họa (GPU)\r\nApple GPU 6 nhân\r\n\r\n\r\nChức năng khác\r\nMở khóa bằng vân tay","image":"https:\/\/truongquocduy.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/DT-004.png","sku":"DT-004","offers":[{"@type":"Offer","price":"14990000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"14990000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/truongquocduy.github.io\/mywordpress\/product\/ipad-air-10-9-wi-fi-64gb-new-2020-hang-chinh-hang\/","seller":{"@type":"Organization","name":"QUOC DUY BLOG","url":"https:\/\/truongquocduy.github.io\/mywordpress"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/truongquocduy.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.5.6.0" id="zoom-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.6.0" id="flexslider-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.6.0" id="wc-single-product-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://truongquocduy.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="https://truongquocduy.github.io/mywordpress/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.8.1" id="storefront-sticky-add-to-cart-js"></script>

</body>
</html>